<html>
  <head>
    <style>
            body {
              background-color: #f2f2f2;
              font-family: Arial, sans-serif;
            }
            .container {
              width: 500px;
              margin: 50px auto;
              text-align: center;
              padding: 20px;
              background-color: white;
              border-radius: 10px;
              box-shadow: 0 0 10px #ccc;
            }
            label {
              font-size: 22px;
              margin-right: 10px;
            }
            input[type="number"] {
              font-size: 20px;
              padding: 10px;
              border: none;
              border-bottom: 2px solid #ddd;
              width: 200px;
              text-align: center;
              margin-bottom: 20px;
            }
            button {
              font-size: 20px;
              padding: 10px 20px;
              background-color: #0099ff;
              color: white;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              margin-top: 20px;
            }
            #result {
              font-size: 18px;
              margin-top: 20px;
            }    
    </style>
    <script>
      function getRandomFollowingNumber(currentNumber) {
        return (currentNumber + Math.floor(Math.random() * 15)) % 15;
      }

      function determineFollowingNumber() {
        var currentNumber = parseInt(document.getElementById("currentNumber").value);
        var followingNumber = getRandomFollowingNumber(currentNumber);
        document.getElementById("result").innerHTML = "o numero " + currentNumber + " está puxando o " + followingNumber;
      }
    </script>
  </head>
  <body>
    <label for="currentNumber">Digite seu numero:</label>
    <input type="number" id="currentNumber" min="0" max="14" value="0">
    <button onclick="determineFollowingNumber()">ok</button>
    <div id="result"></div>
  </body>
</html>
